<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1632170007">
  <project timestamp="1632170007">
    <file name="C:\xampp\htdocs\php-token\src\token\CrearToken.php">
      <class name="src\token\CrearToken" namespace="global">
        <metrics complexity="3" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
      </class>
      <line num="8" type="method" name="obtener" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="10" type="stmt" count="5"/>
      <line num="12" type="stmt" count="5"/>
      <line num="15" type="method" name="borrarToken" visibility="private" complexity="1" crap="1" count="5"/>
      <line num="17" type="stmt" count="5"/>
      <line num="18" type="stmt" count="5"/>
      <line num="20" type="method" name="crearToken" visibility="private" complexity="1" crap="1" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <metrics loc="26" ncloc="26" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\xampp\htdocs\php-token\src\token\RevisarToken.php">
      <class name="src\token\RevisarToken" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
      </class>
      <line num="8" type="method" name="validar" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="10" type="stmt" count="2"/>
      <metrics loc="12" ncloc="12" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="1" coveredstatements="1" elements="2" coveredelements="2"/>
    </file>
    <metrics files="2" loc="38" ncloc="38" classes="2" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="8" elements="12" coveredelements="12"/>
  </project>
</coverage>
